<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        i{
            color: red;
            animation: heartbeat 1s infinite;
            }
        @keyframes heartbeat{
                0%,40%,80%,100%{transform: scale( .75 );}
                20%,60%{transform: scale( 1 );}
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        section{
            width: 1000px;
            display: flex;
            position: relative;
            background-color: lightcyan;
            padding: 1.7em;
            margin: 0 auto;
            border-radius: 17px;
        }
        section>div>img{
            width: 500px;
            margin-right: 1em;
            border-radius: 17px;
        }
        section>div{
            margin: auto;
            text-align: center;
        }
        section>div>button{
            background-color: rgb(207, 17, 17);
            border-radius: 25px;
        }
        section>div>button>a{
            text-decoration: none;
            color: white;
        }
        section>div>button:hover{
            background-color: rgb(225, 21, 21);
        }
    </style>
</head>
<body>
    <h1>Лицей</h1><hr>
    <h2>Проект за 12 класс</h2>
    <h3>Тема</h3>
    <img src="" alt="">
    <pre>
        Кто выполнил :)
    </pre>
    <p>Кишинёв | 2021</p>
    <table border="1">
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <video src="" width="560px" height="315px" controls></video>
    <ol type="A">
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ul type="square">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <details>
        <summary>Details</summary>
        Something small enough to escape casual notice.
    </details>
    <label for="car-make">Choose a car make:</label>
        <input list="car-makes" id="car-make" name="car-makes" placeholder="Select make.." />
    <datalist id="car-makes" >
        <option value="BMW">
        <option value="Tesla">
        <option value="Toyota">
        <option value="Volkswaggon">
        <option value="Mazda">
    </datalist>
    <form >
        <fieldset style="display: block; width: 500px; margin: 0 auto;">
         <legend>Personalia:</legend>
         <label for="fname">First name:</label>
         <input type="text" id="fname" name="fname"><br><br>
         <label for="lname">Last name:</label>
         <input type="text" id="lname" name="lname"><br><br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email"><br><br>
         <label for="birthday">Birthday:</label>
         <input type="date" id="birthday" name="birthday"><br><br>
         <input type="submit" value="Submit">
        </fieldset>
    </form>
    <i class="fas fa-heart"></i>
    <button><a href="">Hello</a></button>
    <section>
        <div><img src="https://images.unsplash.com/photo-1593642702909-dec73df255d7?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt=""></div>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nihil corporis nobis ratione velit quae, rerum soluta expedita iure cum! Fuga maiores vel fugit veniam doloribus repellendus corporis eligendi, minima sunt cum, repudiandae voluptas alias reiciendis eius! Esse explicabo laborum blanditiis nostrum possimus, delectus qui, ex maiores natus cumque aliquam ipsum. Velit facere ullam mollitia dolores necessitatibus accusamus, aliquam fuga quisquam. Ipsa possimus magnam repudiandae rerum odit, assumenda culpa accusamus sapiente optio natus fuga doloribus quia quod beatae blanditiis iure voluptatem minima nesciunt consectetur saepe soluta nam quidem, quas ab? Nisi laboriosam earum porro quidem dolores unde sit mollitia cumque?</p>
            <button><a href="">TESLA</a></button>
        </div>
    </section>
</body>
</html>